[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=backend
base_path=F:\\xampp\\htdocs\\blog\\backend
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=412;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Croutes%5Cweb.php;0;4
FILE_NAME_1=152;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Croutes%5Capi.php;0;4
FILE_NAME_2=2708;HTML;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Clayouts%5CAppLayout.vue;0;4
FILE_NAME_3=4639;HTML;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Cviews%5CLogin.vue;0;4
FILE_NAME_4=962;HTML;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Cviews%5CDashboard.vue;0;4
FILE_NAME_5=872;Javascript;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Cmain.js;0;4
FILE_NAME_6=1737;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CProviders%5CFortifyServiceProvider.php;0;4
FILE_NAME_7=539;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cdatabase%5Cmigrations%5C2026_04_12_141915_create_tasks_table.php;0;4
FILE_NAME_8=969;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CModels%5CUser.php;0;4
FILE_NAME_9=815;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CModels%5CTask.php;0;4
FILE_NAME_10=263;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cdatabase%5Cfactories%5CTaskFactory.php;0;4
FILE_NAME_11=666;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CEnums%5CTaskStatus.php;0;4
FILE_NAME_12=0;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cecommerce%5Capp%5CEnums%5CSubscription.php;0;4
FILE_NAME_13=522;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cdatabase%5Cseeders%5CTaskSeeder.php;0;4
FILE_NAME_14=374;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cdatabase%5Cseeders%5CDatabaseSeeder.php;0;4
FILE_NAME_15=1779;PowerShell;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5CsetEnv.ps1;0;4
FILE_NAME_16=2988;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cconfig%5Capp.php;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5C.env;0;4
FILE_NAME_18=465;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CProviders%5CAppServiceProvider.php;0;4
FILE_NAME_19=497;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CHttp%5CControllers%5CTaskController.php;0;4
FILE_NAME_20=623;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CHttp%5CResources%5CTaskResource.php;0;4
FILE_NAME_21=178;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CHttp%5CResources%5CTaskCollection.php;0;4
FILE_NAME_22=434;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cdatabase%5Cmigrations%5C2026_04_13_084538_add_default_value_for_status_column_to_tasks_table.php;0;4
FILE_NAME_23=116;PHP;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Capp%5CHttp%5CResources%5CUserResource.php;0;4
FILE_NAME_24=951;HTML;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Ccomponents%5CTaskList.vue;0;4
FILE_NAME_25=452;HTML;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Ccomponents%5CButton.vue;0;4
FILE_NAME_26=791;CSS;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cecommerce%5Cresources%5Ccss%5Capp.css;0;4
FILE_NAME_27=0;CSS;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cbackend%5Cresources%5Ccss%5Capp.css;0;4
FILE_NAME_28=531;CSS;0;EUTF-8;1;1;0;F%3A%5Cxampp%5Chtdocs%5Cblog%5Cfrontend%5Csrc%5Cstyle.css;0;4
